Homem de ferro | 2 | 25/12/2019 | 18 | 
Harry Potter and half blood price | 3 | 05/11/2019 | 15 | 
Capitã Marvel | 3 | 2019-10-01 | 05:58 | 
Capitão América I | 3 | 2019-11-01 | 15:50 | 
Hulk | 3 | 2019-11-01 | 15:50 | 
Vingadores | 3 | 2019-11-05 | 15:50 | 
Vingadores | 3 | 2019-11-05 | 15:50 | 
Vingadores: O ultimato | 4 | 2019-11-05 | 15:50 | 
Homem de ferro II | 3 | 2019-11-06 | 12:50 | 
Home-formiga | 2 | 2019-11-15 | 15:50 | 
Hulk | 3 | 2019-11-15 | 15:50 | 
Eulalia | 3 | 2019-11-15 | 15:50 | 
Eulalia | 4 | 2019-11-15 | 15:50 | 
Vingadores | 3 | 2019-11-18 | 15:50 | 
Volta dos qu não foram | 3 | 2017-11-20 | 15:50 | 
Homem de ferro | 3 | 2019-10-27 | 15:50 | 
Eulalia | 3 | 2019-10-27 | 15:50 | 
Homem de ferro | 3 | 2019-10-27 | 11:55 | 
Homem de ferro | 3 | 2019-10-27 | 15:59 | 
ola | 5 | 2019-10-27 | 15:50 | 
ola | 5 | 2019-10-27 | 15:50 | 
Homem de ferro | 3 | 2019-10-27 | 05:50 | 
Capitão América I | 5 | 2019-10-27 | 15:50 | 
ola | 5 | 2019-10-27 | 18:50 | 
Hulk | 3 | 2019-10-27 | 15:50 | 
Homem de ferro | 3 | 2019-01-31 | 15:50 | 
Homem de ferro | 3 | 2019-01-31 | 15:50 | 
Hulk | 3 | 2019-01-31 | 15:50 | 
Capitão América I | 3 | 2019-01-31 | 15:50 | 
Capitão América I | 3 | 2019-01-31 | 15:50 | 
Capitão América I | 3 | 2019-01-31 | 15:50 | 
Homem de ferro | 3 | 2019-01-31 | 15:50 | 
Hulk | 2 | 2019-01-31 | 15:50 | 
Homem de ferro | 3 | 2019-01-31 | 15:50 | 
Vingadores | 3 | 2019-01-31 | 15:50 | 
Capitão América I | 3 | 2019-01-31 | 05:50 | 
Vingadores | 3 | 2016-02-29 | 15:50 | 
Hulk | 3 | 2019-12-07 | 15:50 | 
Capitão América I | 3 | 2019-11-07 | 15:50 | 
Homem de ferro | 3 | 2019-11-01 | 15:50 | 
Hulk | 3 | 2019-10-31 | 15:50 | 
Goku | 3 | 28-11-2019 | 21:00 | 
Goku | 2 | 28-11-2019 | 19:00 | 
Goku | 3 | 28-11-2019 | 21:00 | 
Goku | 2 | 28-11-2019 | 19:00 | 
Goku | 3 | 28-11-2019 | 21:00 | 
Goku | 2 | 28-11-2019 | 19:00 | 
